# Group-Formation-Tool

./: .project  HELP.md  README.md  build.gradle
SQL/: spAddOptionForQuestion.sql  spCreateCourse.sql  spCreateQuestion.sql  spCreateSimpleQuestion.sql  spDeleteQuestion.sql  spFindQuestionByID.sql  spLastquestionID.sql  spLoadAllQuestion.sql  spLoadAllQuestionTypes.sql
src/main/java/CSCI5308/GroupFormationTool/: GroupFormationToolApplication.java  SystemConfig.java
src/main/java/CSCI5308/GroupFormationTool/AccessControl/: CurrentUser.java  IUserPersistence.java  User.java  UserDB.java  UserNotifications.java
src/main/java/CSCI5308/GroupFormationTool/Answers/: Answer.java  AnswerDB.java  AnswerStudentDB.java  AnswerStudentMapper.java  CheckSurveyController.java  IAnswer.java  IAnswerStudentMapperDB.java  IStudentSurvey.java  StudentSurveyDB.java
src/main/java/CSCI5308/GroupFormationTool/Courses/: CourseDB.java  ICoursePersistence.java  InstructorAdminController.java  StudentCSVImport.java
src/main/java/CSCI5308/GroupFormationTool/Database/: CallQuery.java  CallStoredProcedure.java  ConnectionManager.java  DefaultDatabaseConfiguration.java
src/main/java/CSCI5308/GroupFormationTool/ErrorHandling/: ErrorController.java
src/main/java/CSCI5308/GroupFormationTool/GroupFormationManagement/: Group.java  GroupFormation.java  GroupFormationController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: 404.html  forgot.html  index.html  login.html  reset.html
src/main/resources/templates/course/: course.html  instructoradmin.html
src/main/resources/templates/group-management/: groupmanagement.html  groups.html
src/main/resources/templates/question/: createquestion.html  deletion.html  optionpage.html  question-added.html  question-error.html  questionmanager.html  type1.html  type2.html  type3.html  type4.html
src/main/resources/templates/survey/: Nosurvey.html  survey-created.html  survey-options.html  survey-published.html  survey.html
(+53 files in other folders)
