spring.passwordPolicy.minLengthActive=true
spring.passwordPolicy.maxLengthActive=true
spring.passwordPolicy.minUppercaseActive=true
spring.passwordPolicy.minLowercaseActive=true
spring.passwordPolicy.minSpecialActive=true
spring.passwordPolicy.notAllowedCharacterActive=true
spring.passwordPolicy.passwordHistoryActive=true
spring.passwordPolicy.minLength=6
spring.passwordPolicy.maxLength=12
spring.passwordPolicy.minUppercase=2
spring.passwordPolicy.minLowercase=2
spring.passwordPolicy.minSpecial=2
spring.passwordPolicy.notAllowedCharacter=#,!