spring.passwordPolicy.minLengthActive=true
spring.passwordPolicy.maxLengthActive=true
spring.passwordPolicy.minUppercaseActive=true
spring.passwordPolicy.minLowercaseActive=true
spring.passwordPolicy.minSpecialActive=true
spring.passwordPolicy.notAllowedCharacterActive=true
spring.passwordPolicy.passwordHistoryActive=true
spring.passwordPolicy.minLength=6
spring.passwordPolicy.maxLength=12
spring.passwordPolicy.minUppercase=2
spring.passwordPolicy.minLowercase=2
spring.passwordPolicy.minSpecial=2
spring.passwordPolicy.notAllowedCharacter=#,!

spring.output.ansi.enabled=ALWAYS

status = error
name = Log4j2Sample
appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

logging.pattern.console=%highlight{%d{yyyy-MM-dd HH:mm:ss.SSS} [THREAD -- %thread] [CLASS -- %C{1.}] %-5level %logger{36} - %msg%n}
logging.pattern.file= %highlight{%d{yyyy-MM-dd HH:mm:ss.SSS} [THREAD -- %thread] [CLASS -- %C{1.}] %-5level %logger{36} - %msg%n}
logging.file= app.log

rootLogger.level = warn
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
jwt.secret=cscigroup5