spring.security.user.name = admin@course.com
spring.security.user.password = Admin@123
url = "jdbc:mysql://db-5308.cs.dal.ca/CSCI5308_5_TEST";
courseTableName = "CSCI5308_5_TEST.courses";
username="CSCI5308_5_TEST_USER";
password="CSCI5308_5_TEST_5570";