spring.passwordPolicy.minLengthActive=true
spring.passwordPolicy.maxLengthActive=true
spring.passwordPolicy.minUppercaseActive=true
spring.passwordPolicy.minLowercaseActive=true
spring.passwordPolicy.minSpecialActive=false
spring.passwordPolicy.notAllowedCharacterActive=true
spring.passwordPolicy.passwordHistoryActive=true
spring.passwordPolicy.minLength=6
spring.passwordPolicy.maxLength=12
spring.passwordPolicy.minUppercase=1
spring.passwordPolicy.minLowercase=1
spring.passwordPolicy.minSpecial=1
spring.passwordPolicy.notAllowedCharacter=#,!